<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<style>
	body{
		text-align:center;
	}
	input{
		font-size:30px;
		margin-top:100px;
	}
</style>
</head>
<body>
<input/>
<h1></h1>
<script>
	$("input").keyup(function(e){
		$.get("conta.jsp",{liquido: e.target.value},function(v){
			$("h1").html("R$ "+(+v).toFixed(2));
		})
	})
</script>
</body>
</html>